
credits: Me
title: By and By
number: 178
barHeight: 0.9
===

Verse .tight
| Bb | - | - | - | - | - | - | - |
rhythms: | q Q  H  | W | W | H  ry q | q Q  H  | W | W | W | 
| Eb | - | Ab6 | Eb | Bb | - | - | - |
| Bb | - | - | - | - | - | - | - |
| Eb | - | Ab6 | Eb | Bb | - | - | - |
left 1: **⬇** 2nd time  .sideways

Chorus
| F7 | - | Eb | - | C7 | - | F7 | - |
| Eb | - | Bb | - | C7 | - | F7 | - |
bottom: >>>2nd time to Extended Chorus \right-down

Blues (open for solos) .segno
| Bb | - | - | - | - | - | - | - |
| Eb7 | - | Ab6 | Eb7 | Bb | - | - | - |
| F7 | - | Eb7 | " Fine." - || Bb | - | - | - |
rhythms: | | | |          ryq |
Bottom 7,8: >>>After solos, back to top
Bottom 4: >>>**A A♭ B♭** .teeny

---

Extended Chorus .coda .tight
| F7 | - | Eb | - | C7 | - | F7 | - |
| Eb | - | Bb | - | C7 | F7 | "Drums" . | . | 
bottom: >>>**To** \segno

===
.hr {
margin: calc(0.5 * var(--y-unit)) 0 0 calc(1.75 * var(--bar-width));
}

.teeny {
font-size: 0.8em;
}

.exterior.bottom .span-text span {
display: flex;
}