title: Cheese
number: 185
credits: Dixon, 2019

barHeight: 0.78
barWidth: 16/17
=====

.flush .indent-0-5
| Bb | - | - | - | - | - | F7 | - |
| F7 | - | - | - | - | - | Bb | - |
| Bb | - | - | - | Bb7 | - | Eb | - |
| Eb | C7/E | Bb/F |G7|Cm7|F7|Bb|-
left: **Verse** (vocal only) .sideways .align-start

| F7 | - | - | - | Bb | - | - | - |
| F7 | - | - | - | Bb | - | - | - |
top: **Chorus** (open for solos) .align-start

.b .flush .indent-0-5 .shadow
| F7 | - | - | - | Bb | - | - | - |
| F7 | - | - | - | Bb | - | - | - |
| Eb | Ebm | Bb | - | Eb | C7 | F7 C+7 | F7 |
left: Under vocals only .sideways .volta-dashed

.flush
| F7 | - | - | - | Bb | - | - | - |
| F7 | - | - | - | Bb | - | - | - |
right (2): \coda \n \right-down

.indent-0-5
| Eb | - | C7/E | - | Bb/F | - | G7 | - |
| "French! " . C7. | "Swiss! " . C7. | "...or Lebanese!" . | . F7 - -| Bb | F7|
| Bb | - | Bbdim | - | C7 | F7 | Bb | - |
topleft: \coda
left: \down-right .align-start

