title: Faith
number: 126
credits: Me
===

Verse .tight
| Bb | - | - | - | Eb | - | Bb | - |
| Bb | - | - | - | Eb | - "last time ➡" | Bb | - |
rhythms: | | | | | | | q  Q  H | W |

Bridge
| Eb | - | Bb | - | Eb | - | Bb | - |
| Eb | - | Bb | Gm | Cm7 | - | F7. | . |
rhythms: | | | | | | | qEe Q q | |
bottom 6,7: Last time: **//**<<<

Chorus
| Bb | - | - | - | - | - | - | . |
rhythms: | qEe Q q | | qEe Q q | | qEe Q q | | qEe Q q | |


"
Well I guess it would be nice
if I could touch your body
I know not everybody
has got a body like you.  
But I've got to think twice
before I give my heart away
and I know all the games you play
because I played them too.
"