
credits: Me
title: Potato Head Blues
number: 188

===

Chorus .tight
| F | E7 | Gm7 | C7 | F7 | - | Bb6 D7/A | Gm7 |
| Gm7 | - | D7 | - | G7 | - | C7 | - |
| F | E7 | Gm7 | C7 | F7 | - | Bb6 D7/A | Gm7 |
| Bb | E7 | Gm7 | C7 | G7 | C7 | F. | . |

Verse (once only)
| F Fdim | F | F7 | Bb6 D7 | Gm7 D7/A | Gm7 | G7 | C7 |
| F Fdim | F | F7 | Bb6 | G7 | C/G | D7 G7 | C7 |
bottom: >>>Back to **Chorus**

Banjo Interlude (on cue) .indent-0
| Gm Gdim | F G7 | C7 | F. |
right: Back to **Chorus**, \nwith stops

Tag, after trumpet solo
| F | E7 | Gm7 | C7 | F7 | - | Bb6 D7/A | Gm7 |
| Bb | E7 | F | D7 | G7 | C7 | F. | . E/C F . |