
credits: Me
title: Rhonda
number: 184

===
.flush
| Bb | C#dim | Cm7 | F7. |

---

.flush
| Bb | - | C#dim | - | 
| Cm7 | F7 | Bb A7 | Dm7 F+7 |

.tight
| Bb | - | C#dim | - | 
| Cm7 | F7 | Bb Eb7 | Bb Bb7 |

.b .tight
| Eb7 | - | Dm7 | - |
| C#dim | - | Cm7 | F7 |

.tight
| Bb | - | C#dim | - | 
| Cm7 | F7 .to-coda || Bb Eb7 | Bb |

.coda .tight
>>>>| Bb | G7 |
| Cm7 | F7 | D7 | Gm7 | C#dim | - | Cm7 F7 | Bb |

===
.stanza {
--bar-height: calc(0.94 * var(--root-bar-height));
}
.hr {
margin: calc(var(--y-unit) * 0.5);
}