title: The Mooche
number: 26
credits: Ellington/Mills, 1928
=====

.a
| Cm | - |B9 | - | 
| G+/C# | - | Cm | - |
| Cm | - |B9 | - |
| G+/C# | - | Cm | - |
right (4): \coda \n \right-down .align-end

.b
| Ab7 | Ab7 B7 | Cm | - |
| Ab7 | Ab7 B7 | Bb7 | Bb+7 |

.c
| Eb6 Bb7 | Eb6 Bb7 | Eb6 | - |
| Ab6 | Abm6 | Eb6 | C7 |
| Fm7 Bb7 | Fm7 Bb7 | Eb6 Bb7 | Eb6 |
left: Open \n for solos .volta-dashed

.indent-6 .drum-break
| . "Drums" | . |
left: \down-right .align-start
bottom (2): **To Top** .align-end

---

| Ab7 | Ab7 B7 | Cm | - | Ab7 | Ab7 B7 | Cm | - |
top (1,2): \left-down \coda .align-start
top (8): \fermata

===

.a, .b, .c {
margin-top: 0;
}

.drum-break {
margin-top: calc(-0.5 * var(--y-unit));
}

.song {
--bar-height: calc(var(--root-bar-height) * 0.95);
}
