title: While We Danced at the Mardi Gras
number: 106
credits: Me
===

Intro .tight
| Eb6 | Ebdim | Bb/D | Dbdim | Cm7 | F7 | Bb | - |

Chorus
| Bb | Bb^7 | Bb6 | Bb | Bb | Bb/D Dbdim | Cm7 | F7 |
| Cm7 | - | F7 | - | Cm7 | Bdim | Cm7 | F7 |
| Bb | Bb^7 | Bb6 | Bb | Bb | Bb7 | Eb6 | Eb |
| Eb6 | Ebdim | Bb/D | Dbdim | Cm7 | F7 | Bb | - |

Last Time
| C | C^7 | C6 | C | C | C/E Ebdim | Dm7 | G7 |
| Dm7 | - | G7 | - | Dm7 | C#dim | Dm7 | G7 |
| C | C^7 | C6 | C | C | C7 | F6 | F |
| F6 | Fdim | C/E | Ebdim | Dm7 | G7 | C | C |
| C | C |
